worker_processes  1;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  keepalive_timeout  65;

  # Websocket upgrade support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen ${PORT};

    # Console served under /console/
    location /console/ {
      proxy_pass http://127.0.0.1:${NAKAMA_CONSOLE_PORT}/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Console static assets are requested at /static/*
    location /static/ {
      proxy_pass http://127.0.0.1:${NAKAMA_CONSOLE_PORT}/static/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Console API (e.g., /v2/console/authenticate) must hit the console port
    # Regex matches any versioned console path: /v{n}/console/*
    location ~ ^/v[0-9]+/console/ {
      proxy_pass http://127.0.0.1:${NAKAMA_CONSOLE_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Websocket endpoint
    location /ws {
      proxy_pass http://127.0.0.1:${NAKAMA_SOCKET_PORT};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Everything else -> Nakama (REST, etc.)
    location / {
      proxy_pass http://127.0.0.1:${NAKAMA_SOCKET_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
